language:
  - c

compiler:
  - gcc

install:
  - sudo apt-get install libsdl1.2-dev
  - sudo apt-get install libsdl-mixer1.2
  - sudo apt-get install libsdl-mixer1.2-dev

script:
  - cd ./tetris/
  - make
